//  1317. Convert Integer to the Sum of Two No-Zero Integers  //






class Solution(object):
    def getNoZeroIntegers(self, n):
        """
        :type n: int
        :rtype: List[int]
        """
        def haszero(n):
            while n>0:
                if n%10==0:
                    return True
                n//=10
            return False
        i = 1
        j = n-1
        while haszero(i) or haszero(j):
            i += 1
            j -= 1
        return [i,j]                
              
