//  394. Decode String  //






class Solution {
public:
    string decodeString(string s) {
        stack<pair<string, int>> st;
        string current_string = "";
        int num = 0;

        for (char c : s) {
            if (isdigit(c)) {

                num = num * 10 + (c - '0');
            } else if (c == '[') {

                st.push({current_string, num});
                current_string = "";
                num = 0;
            } else if (c == ']') {

                auto [last_string, repeat_count] = st.top();
                st.pop();
                string repeated = "";
                for (int i = 0; i < repeat_count; i++) {
                    repeated += current_string;
                }
                current_string = last_string + repeated;
            } else {
                current_string += c;
            }
        }

        return current_string;
    }
};
