//  1657. Determine if Two Strings Are Close  //




class Solution {
public:
    bool closeStrings(string word1, string word2) {

        if(word1.size() != word2.size()){
            return false;
        }
        set<char> set1(word1.begin(), word1.end());
        set<char> set2(word2.begin(), word2.end());
        vector<int> w1(26,0),w2(26,0);
        for(int i = 0 ; i < word1.size() ; ++i){
                w1[word1[i] - 'a']++;
                w2[word2[i] - 'a']++;
        }
        sort(w1.begin() , w1.end());
        sort(w2.begin() , w2.end());
        return set1 == set2 && w1 == w2;

    }
};
