//  2483. Minimum Penalty for a Shop  //









class Solution(object):
    def bestClosingTime(self, customers):
        """
        :type customers: str
        :rtype: int
        """
        n = len(customers)
        N = [0] * (n + 1)
        Y = [0] * (n + 1)

        cnt = float('inf')
        ans = 0

        for i in range(1, n + 1):
            if customers[i - 1] == 'N':
                N[i] = N[i - 1] + 1
            else:
                N[i] = N[i - 1]

        for i in range(n - 1, -1, -1):
            if customers[i] == 'Y':
                Y[i] = Y[i + 1] +1
            else:
                Y[i] = Y[i + 1]

        for i in range(n + 1):
            if N[i] + Y[i] < cnt:
                cnt = N[i] + Y[i]
                ans = i 
                
        return ans                       
