//  2654. Minimum Number of Operations to Make All Array Elements Equal to 1 //










class Solution(object):
    def minOperations(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        def gcd(a, b):
            while b:
                a, b = b, a % b
            return a

        n = len(nums)
        
        count_ones = nums.count(1)
        if count_ones > 0:
            return n - count_ones
    
        min_len = float('inf')
        for i in range(n):
            g = nums[i]
            for j in range(i + 1, n):
                g = gcd(g, nums[j])
                if g == 1:
                    min_len = min(min_len, j - i + 1)
                    break 
    
        if min_len == float('inf'):
            return -1
        return (min_len - 1) + (n - 1)
