//  2435. Paths in Matrix Whose Sum Is Divisible by K  //












class Solution(object):
    def numberOfPaths(self, grid, k):
        """
        :type grid: List[List[int]]
        :type k: int
        :rtype: int
        """
        MOD = 10**9 + 7
        m, n = len(grid), len(grid[0])
        
        dp = [[[0]*k for _ in range(n)] for _ in range(m)]
        dp[0][0][grid[0][0] % k] = 1

        for i in range(m):
            for j in range(n):
                for r in range(k):
                    if dp[i][j][r] > 0:
                        if i+1 < m:
                            new_r = (r+grid[i+1][j]) % k
                            dp[i+1][j][new_r] = (dp[i+1][j][new_r] + dp[i][j][r]) % MOD

                        if j+1 < n:
                            new_r = (r + grid[i][j+1]) % k
                            dp[i][j+1][new_r] = (dp[i][j+1][new_r] + dp[i][j][r]) % MOD
        return dp[m-1][n-1][0]                    
